<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marcas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <meta name="robots" content="noindex">
</head>
<body>
  <app-root></app-root>
</body>
</html>
